<!DOCTYPE html>
<html>
  <head>
    <title>My Form</title>
    <style>
      body {
        background-color: rgb(41, 38, 38);
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        color: rgb(170, 51, 51);
        
        font-weight: 700;
        font-size: 40px;
      }
      form {
        background-color: orange;
        padding: 30px;
        max-width: 500px;
        margin: 0 auto;
        border-radius: 10px;
        box-shadow: 2px 3px 2px blue;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333;
      }
      input[type="text"],
      input[type="email"],
      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      inp[type="submit"] {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 2px 3px 2px black;
      }
      .form-group button{
        box-shadow: 2px 3px 2px black;
        background-color: lightcoral;
      }
      .form-group button:hover {
  background-color: lightcoral;
  color: white;
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  perspective: 1000px;
}
@keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }
  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
    </style>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <h1><b>Make a Reservation</b></h1>
        <form action="#" method="POST">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
          </div>
          <div class="form-group">
            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required>
          </div>
          <div class="form-group">
            <label for="message">Message (Optional):</label>
            <textarea id="message" name="message" rows="5"></textarea>
          </div>
          <div class="form-group">
            <button type="submit"><b>Book Now</b></button>
          </div>
        </form>
      </div>
    </section>
    
  </body>
</html>